
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7 


#log4j.rootLogger=INFO, stdout,fileappender
log4j.rootLogger=INFO,stdout,fileappender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) - %m%n


#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.A1.File=${webappHome}/logs/${date}_log.html
#log4j.appender.A1.MaxFileSize=100KB


log4j.appender.fileappender=org.apache.log4j.FileAppender
#log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p  %x - %m%n
log4j.appender.fileappender.File =${webappHome}/logs/EtlAutomation.log
log4j.appender.fileappender.Append =false
#log4j.appender.fileappender.MaxFileSize=10MB
#log4j.appender.fileappender.MaxBackupIndex=5